File: demo_src/Fortran/2D/Gaussian/gaussian.f90


SUBROUTINE INIT(randominput)  

  IMPLICIT NONE
  
  LOGICAL, INTENT(IN) :: randominput
  REAL(8) :: seed
  REAL(8), PARAMETER :: scalingfactor  = 0.06D0
    
  INTRINSIC RANDOM_NUMBER  

  IF(randominput .EQV. .TRUE.) THEN
  
    CALL INIT_RANDOM_SEED()

    ! yy0 --> from 0.19 to 0.25
    CALL RANDOM_NUMBER(seed) 
    yy0 = 0.19D0 + seed*scalingfactor
 
    ! xx0 --> from 0.511 to 0.561 
    CALL RANDOM_NUMBER(seed)
    xx0 = 0.511D0 + seed*scalingfactor

    ! a0 --> from 0.48 to 0.54
    CALL RANDOM_NUMBER(seed) 
    a0 = 0.48D0 + seed*scalingfactor;

    ! ga --> from 60.00 to 0.60.6 
    CALL RANDOM_NUMBER(seed)  
    ga = 60.D0 + seed*scalingfactor;

  END IF
  
END SUBROUTINE INIT

File: demo_src/C/2D/Gaussian/gaussian.c
void init(cint randominput)
{

  if(randominput) {
    
    /* initialize random number generator. */
    srand(time(0));  
   
    double scalingfactor = 0.06;
    /* yy0 --> from 0.19 to 0.25 */
    yy0 = 0.19 + ((double)rand() / RAND_MAX)*scalingfactor;
  
    /* xx0 --> from 0.511 to 0.561 */
    xx0 = 0.511 + ((double)rand() / RAND_MAX)*scalingfactor;
  
    /* a0 --> from 0.48 to 0.54 */
    a0 = 0.48 + ((double)rand() / RAND_MAX)*scalingfactor;
  
    /* ga --> from 60.00 to 0.60.6 */
    ga = 60. + ((double)rand() / RAND_MAX)*scalingfactor;
  
  }
  
  return;
}
