File: demo_src/Fortran/2D/Sine_line/sine_line.f90


SUBROUTINE INIT(randominput)  

  IMPLICIT NONE

  LOGICAL, INTENT(IN) :: randominput  
  REAL(8) :: seed
  REAL(8), PARAMETER :: scalingfactor  = 0.1D0

  INTRINSIC RANDOM_NUMBER  

  IF(randominput .EQV. .TRUE.) THEN
  
    CALL INIT_RANDOM_SEED()

    ! a0 --> from 0.45 to 0.55
    CALL RANDOM_NUMBER(seed) 
    a0 = 0.45D0 + seed*scalingfactor
 
    ! b0 --> from 0.20 to 0.30
    CALL RANDOM_NUMBER(seed)
    b0 = 0.20D0 + seed*scalingfactor

    ! c0 --> from 0.35 to 0.45 
    CALL RANDOM_NUMBER(seed) 
    c0 = 0.35D0 + seed*scalingfactor;

    ! d0 --> from 13.95 to 14.05
    CALL RANDOM_NUMBER(seed)  
    d0 = 13.95D0 + seed*scalingfactor;

  END IF
  
END SUBROUTINE INIT

File: demo_src/C/2D/Sine_line/sine_line.c
void init(cint randominput)
{
  
  if(randominput) {

    /* initialize random number generator. */
    srand(time(0));  
  
    /* a0 --> from 0.45 to 0.55 */
    double scalingfactor = 0.1;
    a0 = 0.45 + ((double)rand() / RAND_MAX)*scalingfactor;
    /* b0 --> from 0.20 to 0.30 */
    b0 = 0.20 + ((double)rand() / RAND_MAX)*scalingfactor;
    /* c0 --> from 0.35 to 0.45 */
    c0 = 0.35 + ((double)rand() / RAND_MAX)*scalingfactor;  
    /* d0 --> from 13.95 to 14.05 */
    d0 = 13.95 + ((double)rand() / RAND_MAX)*scalingfactor;
  
  }
  
  return;
}
