File: demo_src/Fortran/3D/Sine_surface/main_sine_surf.f90
PROGRAM SINESURF

  USE SINESURFACE_MOD
  IMPLICIT NONE
  INTEGER, PARAMETER :: NMX = 5, NMY = 5, NMZ = 5 
  INTEGER, PARAMETER :: NDIM = 3, N2D = 2, N3D = 3
  REAL(8), PARAMETER :: X0 = 0.D0, Y0 = 0.D0, Z0 = 0.D0, H = 1.D0    
  INTEGER :: nx=NMX, ny=NMY, nz=NMZ, ndim0=N3D
  INTEGER :: i,j,k,itrue
  REAL(8), DIMENSION(NMX,NMY,NMZ) :: cc
  REAL(8), DIMENSION(3) :: xv,xloc
  CHARACTER(len=32) :: arg
  LOGICAL :: randominput = .FALSE. 

  REAL(8) :: h0,fh,vol_n
  REAl(8), EXTERNAL :: VOFI_GET_CC,VOFI_GET_FH

  ! *********************************************************************
  ! PROGRAM TO INITIALIZE THE COLOR FUNCTION SCALAR FIELD 
  ! *********************************************************************
  DO i = 1, iargc()
    CALL getarg(i, arg)
    IF(arg == '-r' .OR. arg == '--randominput') THEN
      randominput = .TRUE.
    END IF
  END DO 

  h0 = H/nx
  itrue = 1
  
  CALL INIT(randominput)

  ! starting point to get fh
  xv(1) = 0.5D0; xv(2) = 0.5D0; xv(3) = 0.5D0;
  fh = VOFI_GET_FH(IMPL_FUNC,xv,h0,ndim0,itrue)

  ! put now starting point in (X0,Y0,Z0) to initialize the color function 
  xv(1) = X0; xv(2) = Y0; xv(3) = Z0;

  ! xloc: minor vertex of each cell of the grid 
  DO k=1,nz
    DO j=1,ny
      DO i=1,nx
        xloc(1) = xv(1) + (i-1.D0)*h0
        xloc(2) = xv(2) + (j-1.D0)*h0
        xloc(3) = xv(3) + (k-1.D0)*h0

        cc(i,j,k) = VOFI_GET_CC(IMPL_FUNC,xloc,h0,fh,ndim0)
      END DO
    END DO
  END DO 

  ! final global check 
  vol_n = 0.0D0

  DO k=1,nz
    DO j=1,ny
      DO i=1,nx
        vol_n = vol_n + cc(i,j,k)
      END DO
    END DO
  END DO 
  
  vol_n = vol_n*h0*h0*h0

  CALL check_volume(vol_n, randominput)

END PROGRAM SINESURF

File: demo_src/CPP/3D/Sine_surface/main_sine_surf.cpp
/* ------------------------------------------------------------------- *
 * PROGRAM TO INITIALIZE THE COLOR FUNCTION SCALAR FIELD CC            *
 * ------------------------------------------------------------------- */
int main(int argc, char *argv[])
{
  vofi_cint nx=NMX,ny=NMY,nz=NMZ,ndim0=N3D;
  int i,j,k,itrue;
  vofi_real cc[NMX][NMY][NMZ],x0[NDIM],xloc[NDIM];
  double h0,fh,vol_n;
  int randominput = 0;  
  
  for (int count = 1; count < argc; ++count)
  {
    if (!strcmp(argv[count], "-r") || !strcmp(argv[count], "--randominput")) 
    {
      randominput = 1;
    }
  }

/* -------------------------------------------------------------------------- *
 * initialization of the color function with local Gauss integration          * 
 * -------------------------------------------------------------------------- */
   
  h0 = H/nx;                                                  /* grid spacing */
  itrue = 1;

  /* starting point to get fh */
  x0[0] = 0.5;
  x0[1] = 0.5; 
  x0[2] = 0.5; 
   
  init(randominput);

  /* get the characteristic value fh of the implicit function */
  fh = vofi_Get_fh(impl_func,x0,h0,ndim0,itrue);
 
  /* put now starting point in (X0,Y0,Z0) to initialize the color function */
  x0[0] = X0; 
  x0[1] = Y0; 
  x0[2] = Z0; 

  /* xloc: minor vertex of each cell of the grid */
  for (i=0; i<nx; i++)
    for (j=0; j<ny; j++) 
      for (k=0; k<nz; k++) {
      /* DEBUG 1 
      fprintf(stderr,"----------------------------------\n");
      fprintf(stderr,"cell (%2d,%2d,%2d) \n",i+1,j+1,k+1);      
      */
      xloc[0] = x0[0] + i*h0;
      xloc[1] = x0[1] + j*h0;
      xloc[2] = x0[2] + k*h0;
      
      cc[i][j][k] = vofi_Get_cc(impl_func,xloc,h0,fh,ndim0);
      /* DEBUG 2 
      fprintf(stderr,"min vertex (%6.3f,%6.3f,%6.3f) \n",xloc[0],xloc[1],xloc[2]);
      fprintf(stderr,"\ncc: %.16e \n",cc[i][j][k]);
      */      
   }

  /* final global check */     
  vol_n = 0.0;

  for (i=0;i<nx; i++)
    for (j=0;j<ny; j++) 
      for (k=0;k<nz; k++) 
	 vol_n += cc[i][j][k];
  
  vol_n = vol_n*h0*h0*h0;

  check_volume(vol_n, randominput);

  return 0;
}
