File: demo_src/Fortran/3D/Sine_surface/sine_surf.f90


SUBROUTINE INIT()  

  IMPLICIT NONE
  
  REAL(8) :: seed
  REAL(8), PARAMETER :: scalingfactor  = 0.05D0
    
  INTRINSIC RANDOM_NUMBER  
  
  CALL INIT_RANDOM_SEED()
  
  !B0 --> from 1.15 to 1.20 
  CALL RANDOM_NUMBER(seed) 
  B0 = 1.15D0 + seed*scalingfactor
  
  !C1 --> from 1.6 to 1.65
  CALL RANDOM_NUMBER(seed) 
  C1 = 1.6D0 + seed*scalingfactor
   
  !D1 --> from 0.12 to 0.17
  CALL RANDOM_NUMBER(seed) 
  D1 = 0.12D0 + seed*scalingfactor
 
  !E1 --> from 0.15 to 0.25
  CALL RANDOM_NUMBER(seed) 
  E1 = 0.15D0 + seed*scalingfactor
  
END SUBROUTINE INIT

File: demo_src/CPP/3D/Sine_surface/sine_surf.cpp
void init()
{

  /* initialize random number generator. */
  srand(time(0));  

  double scalingfactor = 0.05;
 
  /* b0 --> from 1.15 to 1.20 */
  b0 = 1.15 + ((double)rand() / RAND_MAX)*scalingfactor;
  
  /* c1 --> from 1.6 to 1.65 */
  c1 = 1.6 + ((double)rand() / RAND_MAX)*scalingfactor;
   
  /* d1 --> from 0.12 to 0.17 */
  d1 = 0.12 + ((double)rand() / RAND_MAX)*scalingfactor;
 
  /* e1 --> from 0.15 to 0.25 */
  e1 = 0.15 + ((double)rand() / RAND_MAX)*scalingfactor;
  
  return;
}
