File: demo_src/Fortran/2D/Ellipse/ellipse.f90


SUBROUTINE INIT(randominput)  

  IMPLICIT NONE
  
  LOGICAL, INTENT(IN) :: randominput
  REAL(8) :: seed
  REAL(8), PARAMETER :: axesscalingfactor  = 0.04D0
  REAL(8), PARAMETER :: alphascalingfactor  = mypi*0.5D0
  REAL(8), PARAMETER :: centerscalingfactor  = 0.1D0
  REAL(8), PARAMETER :: x0  = 0.45D0

  INTRINSIC RANDOM_NUMBER  
    
  IF(randominput .EQV. .TRUE.) THEN

    CALL INIT_RANDOM_SEED()
  
    ! a1 --> from 0.15 to 0.19
    CALL RANDOM_NUMBER(seed) 
    a1 = 0.15D0 + seed*axesscalingfactor
  
    ! b1 --> from 0.19 to 0.23
    CALL RANDOM_NUMBER(seed)
    b1 = 0.19D0 + seed*axesscalingfactor

    ! alpha --> from zero to pi/2
    CALL RANDOM_NUMBER(seed) 
    alpha = seed*alphascalingfactor;

    ! xc & yc --> from 0.4 to 0.6 
    CALL RANDOM_NUMBER(seed)  
    xc = x0 + seed*centerscalingfactor;

    CALL RANDOM_NUMBER(seed)
    yc = x0 + seed*centerscalingfactor;

  END IF
  
END SUBROUTINE INIT

File: demo_src/CPP/2D/Ellipse/ellipse.cpp
void init(cint randominput)
{
  
  if(randominput) {
    /* initialize random number generator. */
    srand(time(0));  
  
    /* a1 --> from 0.15 to 0.19 */
    double axesscalingfactor = 0.04;
    a1 = 0.15 + ((double)rand() / RAND_MAX)*axesscalingfactor;
    /* a1 --> from 0.19 to 0.23 */
    b1 = 0.19 + ((double)rand() / RAND_MAX)*axesscalingfactor;
  
    /* alpha --> from zero to pi/2 */
    double alphascalingfactor = M_PI_2;
    alpha = ((double)rand() / RAND_MAX)*alphascalingfactor;
  
    /* xc & yc --> from 0.4 to 0.6 */
    double x0 = 0.45;
    double centerscalingfactor = 0.1;
    xc = x0 + ((double)rand() / RAND_MAX)*centerscalingfactor;
    yc = x0 + ((double)rand() / RAND_MAX)*centerscalingfactor;
  
  }
  
  return;
}
